<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta charset="UTF-8" />
	<title>HOWCOM</title>
	<style src="styles.css"></style>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="code.js"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/js/bootstrap-select.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/css/bootstrap-select.min.css">

	<style>
		* {
			font-family: 'Nanum Gothic', sans-serif;
		}

		.problem {
			width: 1300px;
			height: 500px;
			margin : auto;
			background-color: #D3D3D3;
			border-radius: 15px;
			padding : 20px;
			margin-top: 10px;
		}

		.showQuestion {
			font-weight: bold;
		}

		table {
			border-spacing: 0px;
			table-layout: auto;
			margin-left: 0;
			margin-right: 0;
		}

		td {
			word-wrap: normal;
			padding: 5px;
		}

		.Buttons {
			width: 250px;
			padding-top:20px;
			margin:auto;
		}

		#answerFirstButton #answerSecondButton #answerThirdButton #answerFourthButton {
			border: none;
			outline : none;
			display: block;
		}
	
		.button:focus {
        	outline: 0;
      	}
		
	</style>
</head>
<body>
	<nav class="navbar navbar-light bg-light">
		<a class="navbar-brand" href="#">
		  <img src="/images/logo.png" width="150" height="50" alt="">
		</a>
	  </nav>
	<div class="problem">
		<table>
			<tbody>
				<tr>
					<td id="question" class="showQuestion">문제 출력창</td>
				</tr>
			</tbody>
		</table>
		<table>
			<tbody class="selectButton">
				<tr>
					<hr>
					<td width=30px><input type="button" id="answerFirstButton" value="1" onclick="getAnswerButtonListener(0)"></td>
					<!-- Onclick 은 인자로 ID가 넘어온다면, 여러 메소드가 아니라 한 메소드에서 처리가 가능하겠다 -->
					<td id="answerFirst">1번 선택지</td>
				</tr>
				<tr>
					<td width=30px><input type="button" id="answerSecondButton" value="2" onclick="getAnswerButtonListener(1)"></td>
					<td id="answerSecond">2번 선택지</td>
				</tr>
				<tr>
					<td width=30px><input type="button" id="answerThirdButton" value="3" onclick="getAnswerButtonListener(2)"></td>
					<td id="answerThird">3번 선택지</td>
				</tr>
				<tr>
					<td width=30px><input type="button" id="answerFourthButton" value="4" onclick="getAnswerButtonListener(3)"></td>
					<td id="answerFourth">4번 선택지</td>
				</tr>
			</tbody>
		</table>
		<div class="Buttons">
		<input type="button" id="previousQuestion" class="btn btn-primary" value="이전 문제">
		<input type="button" id="nextQuestion" class="btn btn-primary" value="다음 문제">
		</div>
	</div>
</body>
</html>