spring.datasource.url=jdbc:mysql://localhost:3306/howmath
spring.datasource.username=root
spring.datasource.password=gksrud12@@
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/static/